<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
 <style>

div.gallery {
  border: 1px solid #6A5ACD;
}

div.gallery:hover {
  border: 1px solid #6A5ACD;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h2{
  text-align: center;
}
h4{
  text-align: center;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
</style>
  <body>
    <header>
      <nav>
        <a class="logo" href=""> Barbara Oliveira</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="program.html">Programação</a></li>
          <li><a href="gamer.html">Gamer</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
     <h2 style="color: #6A5ACD;">Melhores jogos da última década</h2> <br>
 <br><br><br>
<div class="row">
  <div class="column">
    <h2> Top 1 </h2>
    <p>The Sims é um jogo de simulação de vida real para computador criado pelo designer de jogos Will Wright,
       produzido pela Maxis e distribuído pela Electronic Arts. Trata-se de um spin-off da série SimCity,
        de mesmo criador. CRIE SIMS ÚNICOS, CONSTRUA A CASA PERFEITA, EXPLORE MUNDOS VIBRANTES, ADICIONE NOVAS EXPERIÊNCIAS, VIVA OQUE NÃO PODE SER VIVIDO NA VIDA REAL !! não tem como não viciar.</p>
  </div>
  
  <div class="column">
    <h2> Top 2 / 3</h2>
    <p>Guitar Hero Live é divido em dois modos de jogo, cada um com maneiras próprias de tocar músicas. Live é a
       tradicional opção de carreira, que se divide por diferentes locais, cada um com um setlist de três ou
        quatro músicas que devem ser  tocadas em sequência — o sucesso em uma apresentação garante a possibilidade
         de tocar em outras casas de show e o acesso ilimitado às músicas já tocadas.. Call of Duty é um jogo eletrônico de tiro 
         em primeira pessoa idealizado em 1999.é um videojogo baseado no motor Quake III Arena engine! Dois super jogos para jogar com a familia.</p>
  </div>
  
  <div class="column">
    <h2> Top 4</h2>
    <p>Mario, em um dos personagens mais reconhecidos em todo o planeta.

De 1985 para cá, muito mudou, e o mascote da empresa não foi exceção - e nada mais justo, 
já que além de 35 anos ser um tempo considerável,Concebido inicialmente como um carpinteiro que precisa resgatar
 a princesa Pauline do gorila que dá nome ao jogo,Além disso, ao pegar a flor de fogo, Mario é capaz de soltar bolas de fogo, 
 e esta mudança é indicada nas suas roupas, com o macacão ficando branco e a camisa em vermelho, você passa de fase e nunca se cansa do jogo, é un dos melhores dos ultimos tempos.</p>
  </div>
</div><br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://nmac.to/main/the-sims-4/">
      <img src="imagens/the sims.jpeg" alt="the sims" width="600" height="400">
    </a>
    <div class="desc"style="color: #6A5ACD;"> Click para download The sims 4 </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://guitarflash3.com/setlist/">
      <img src="imagens/gui.jpeg" alt="Guitar Hero" width="600" height="400">
    </a>
    <div class="desc" style="color: #6A5ACD;"> Click para jogar Guitar Herro III</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.callofduty.com/br/pt/">
      <img src="imagens/cool.jpeg" alt="Call of duty" width="600" height="400">
    </a>
    <div class="desc" style="color: #6A5ACD;"> Click para download Call of Duty </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.minijogos.com.br/jogo/super-mario-world-online">
      <img src="imagens/mariio.jpeg" alt="Mario Bros" width="600" height="400">
    </a>
    <div class="desc"style="color: #6A5ACD;"> Click para jogar Super Mario Bros</div>
  </div>
</div>
</div>
    </main>
</div>
    <footer>
        <nav class="redes">
          <ul>
            <li><a href="https://www.linkedin.com/in/oliverbarbara96" target="_blank"><img src="imagens/linkedin.png" alt="Meu Linkedin"></a></li>
            <li><a href="https://www.instagram.com/_olbarbara" target="_blank"><img src="imagens/instagram.png"  alt="Meu Instagram"></a></li>
            <li><a href="https://github.com/Oliverbarbara" target="_blank"><img src="imagens/github.png"  alt="Meu Gituhub"></a></li>
            
          </ul>
        </nav>
    </footer>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
